html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 5% 1%;
}

    .container-grid .card {
        min-height: 300px;
        border-radius: 8px;
        width: 270px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.221);
        transition: 0.1s;
    }

.card:hover {
    border: #258cfb 1px solid;
    background-color: #e4f1ff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.468);
}

.container-grid img {
    aspect-ratio: 14/9;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    margin-bottom: 10px;
}

.container-grid h3 {
    font-size: 1.5vw;
    font-weight: 500;
    margin-left: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.container-grid h6 {
    margin-left: 10px;
    font-weight: 400;
    position: relative;
    bottom: -10px;
}

.container-grid a {
    text-decoration: none;
    color: black;
}

/* ------------------------------DETAILS PAGE------------------- */

.detail-container {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 60%;
    height: 500px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.468);
}

    .detail-container img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
    }

#detail-body {
    padding: 10px;
}
